[mypy]

#ignore_missing_imports = True
files = compressai
pretty = True
show_error_codes = True

[mypy-compressai.datasets.*]
ignore_errors = True

[mypy-compressai._CXX.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-compressai.layers.*]
ignore_errors = True

[mypy-compressai.models.*]
ignore_errors = True

[mypy-compressai.utils.*]
ignore_errors = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-range_coder]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
